<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>My Custom Tag</short-name>
	<tag>
		<name>myTag</name>
		<tag-class>ca.sheridan.customTags.MyCustomTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>msg</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>

</taglib>

	